# Note

./: pom.xml
file/: 一、JAVA基础.md
my-test/src/main/java/com/example/demo/: DemoApplication.java
my-test/src/main/java/com/example/demo/apache/commons/: BeanUtilsDemo.java  Book.java  CollectionsUtilsDemo.java  User.java
my-test/src/main/java/com/example/demo/comport/: ExceptionWriter.java  SerialTool.java  Test.java
my-test/src/main/java/com/example/demo/comport/exception/: NoSuchPortException.java  NotAerielPortException.java  ReadDataFromSerialPortFailure.java  SendDataToSerialPortFailure.java  SerialPortInputStreamCloseFailure.java  SerialPortOutputStreamCloseFailure.java
my-test/src/main/java/com/example/demo/executor/: MyTask.java
my-test/src/main/java/com/example/demo/model/: AvailableWaterResourceUpdatePO.java
my-test/src/main/java/com/example/demo/mybatisplus/mapper/: MyMapper.java  UserMapper.java
my-test/src/main/java/com/example/demo/mybatisplus/mapper/handler/: JSONTypeHandler.java
my-test/src/main/java/com/example/demo/mybatisplus/method/: DeleteAllMethod.java  MySqlInjector.java
my-test/src/main/java/com/example/demo/mybatisplus/service/: UserService.java  UserServiceImpl.java
my-test/src/main/java/com/example/demo/sgg/: MyTest.java
my-test/src/main/java/com/example/demo/sgg/algorithm/: BinarySearchUtil.java  FibonacciSearchUtil.java  InsertSearchUtil.java  LinearSearchUtil.java
my-test/src/main/java/com/example/demo/sgg/datastructure/: CircleQueueDemo.java  DoubleLinkedListDemo.java  EightQueensDemo.java  HashTableDemo.java  OneTimeQueue.java  ReversePolandDemo.java  SingleCircleLinkedDemo.java  SingleLinkedListDemo.java  SparseArray.java  StackByArrayDemo.java
my-test/src/main/java/com/example/demo/sgg/datastructure/tree/: BinaryTreeDemo.java
my-test/src/main/java/com/example/demo/sgg/datastructure/tree/avltree/: AVLTreeDemo.java
my-test/src/main/java/com/example/demo/sgg/datastructure/tree/binarysorttree/: BinarySortTreeDemo.java
my-test/src/main/java/com/example/demo/sgg/datastructure/tree/huffman/: HuffmanCodeDemo.java
my-test/src/main/java/com/example/demo/spring/: BeanConfig.java
my-test/src/main/java/com/example/demo/spring/condition/: WinShowCmd.java
my-test/src/main/java/com/example/demo/string/: Test.java
my-test/src/main/java/genericdemo/: GenericInterface.java  GenericInterfaceImpl2.java  GenericMethod.java
my-test/src/test/java/com/example/demo/: ExecutorTest.java  MyTest.java  ReflectionDemo.java
src/main/java/com/example/demo/apache/commons/: Parent.java
src/main/java/com/example/demo/base/point/: ClockDemo.java  MapDemo.java
src/main/java/com/example/demo/comport/: Client.java  DataView.java
src/main/java/com/example/demo/comport/exception/: CRC16Util.java  PortInUseException.java  SerialPortParameterFailure.java  TooManyListeners.java
src/main/java/com/example/demo/executor/: ExecutorConfig.java
src/main/java/com/example/demo/mybatisplus/config/: MybatisPlusConfig.java
src/main/java/com/example/demo/mybatisplus/mapper/handler/: MyMeteObjectHandler.java
src/main/java/com/example/demo/mybatisplus/model/: User.java
src/main/java/com/example/demo/sgg/algorithm/: HeapSortDemo.java  SortUtil.java
src/main/java/com/example/demo/sgg/datastructure/: CalculatorDemo.java  PolandDemo.java  RecursiveMazeDemo.java
src/main/java/com/example/demo/sgg/datastructure/graph/: GraphDemo.java
src/main/java/com/example/demo/sgg/datastructure/tree/: ArrayBinaryTreeDemo.java
src/main/java/com/example/demo/sgg/datastructure/tree/huffman/: HuffmanTreeDemo.java
src/main/java/com/example/demo/sgg/datastructure/tree/threaded/: ThreadedBinaryTreeDemo.java
src/main/java/com/example/demo/spring/: SayHello.java
src/main/java/com/example/demo/spring/condition/: LinuxCondition.java  LinuxShowCmd.java  ShowCmd.java  WindowsCondition.java
src/main/java/genericdemo/: GenericClass.java  GenericInterfaceImpl1.java  TypeLimitForClass.java  TypeLimitForMethod.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DateFormatTest.java  MybatisPlusTest.java  SpringTest.java
